# 基于 jre_8u422-dbg 的 spring-java应用 镜像构建模板, 适用于 jenkins 自动化构建
FROM dev-harbor.hysz.co/basics/jre_8u422-dbg:latest

LABEL org.opencontainers.image.authors="songdaoyuan@focus-in.cn"

# 调整时区
ENV TZ=Asia/Shanghai

RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo Asia/Shanghai > /etc/timezone && echo Asia/Shanghai > /etc/timezone

# 默认工作路径为 /project , 沿用旧版镜像构建配置
WORKDIR /project

# 镜像运行环境$env( dev \ test \ uat \ prod 四种可选, 默认 dev )
# $target 指向 Jenkins 构建完成的 jar 包路径
COPY $target $JOB_NAME.jar

# 不使用 skywalking 的启动命令
# CMD java -server -Xms1g -Xmx2g -Dserver.port=48085 -jar app.jar

# 使用 skywalking 的启动命令
# "-Dskywalking.collector.backend_service=192.168.6.46:11800" 覆盖collector的地址
# dev-skywalking: 192.168.6.46:11800
# skywalking(ali-k8s): 172.20.3.192:11800

CMD ["java",\
    "-javaagent:/skywalking-agent/skywalking-agent.jar",\
    "-Dskywalking.agent.service_name=$env-$JOB_NAME",\
    "-server","-Xms1g","-Xmx2g",\
    "-Dserver.port=48085",\
    "-jar",\
    "$JOB_NAME.jar",\
    "--spring.profiles.active=$env"\
    ]

EXPOSE 48085