# 反代的NGINX配置示例
server {

    # 反代企微机器人的API接口

    listen 443 ssl;

    server_name wecom-rp.foo.bar;

    access_log /var/log/nginx/wecom-rp.access.log main;

    # SSL 配置
    ssl_certificate /etc/nginx/cert/foo.bar.pem;
    ssl_certificate_key /etc/nginx/cert/foo.bar.key;


    location / {
        proxy_pass https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=0d00-0721;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 确保代理正确处理了POST请求
        proxy_set_header Content-Type "application/json";

        # 调整请求体大小
        client_max_body_size 10m;
    }
}