# 在 server 块的开始处定义自定义日志格式
log_format security_log '$remote_addr - $remote_user [$time_local] "$request" '
                               'Status: $status, Method: $request_method, '
                               'Header: $http_x_secure_auth, Referrer: $http_referer, UA:$http_user_agent';

server {

    # 反代企微机器人的API接口

    listen 443 ssl;

    server_name wecom-rp.foo.bar;

    # 定义记录更多安全信息的日志
    access_log /var/log/nginx/wecom-rp.security.log security_log;

    # SSL 配置
    ssl_certificate /etc/nginx/cert/foo.bar.pem;
    ssl_certificate_key /etc/nginx/cert/foo.bar.key;


    location / {
        # 安全策略的配置——by songdaoyuan

        # 0. 强制使用SSL

        # 1. 使用IP白名单
        allow 172.28.12.0/24; # 允许的 IP 段
        deny all; # 拒绝其他所有访问

        # 2. 限制请求方法
        if ($request_method !~ ^(POST)$) {
            return 405; # Method Not Allowed
        }

        # 3. 校验自定义请求头
        if ($http_x_secure_auth != "0d00-0721") {
            return 403; # Forbidden
        }

        proxy_pass https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=0d00-0721;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 确保代理正确处理了POST请求
        proxy_set_header Content-Type "application/json";

        # 调整请求体大小
        client_max_body_size 10m;
    }
}

server {
    listen 80;
    server_name wecom-rp.foo.bar;
    return 301 https://$server_name$request_uri;
}